# study-tool

./: .gitignore  LICENSE  README.md  StudyTool.slnx
StudyTool.Api/: Program.cs  StudyTool.Api.csproj  StudyTool.Api.http  appsettings.json
StudyTool.Core/: StudyTool.Core.csproj
StudyTool.Core/Interfaces/: IAiService.cs  ICardService.cs  IGroupService.cs
StudyTool.Core/Models/: AppUser.cs  Card.cs  Group.cs  MultipleChoiceQuestion.cs  TallyEvent.cs
StudyTool.Data/: AppDbContext.cs  SeedData.cs  StudyTool.Data.csproj
StudyTool.Data/Migrations/: 20260327104309_InitialCreate.Designer.cs  20260327104309_InitialCreate.cs  AppDbContextModelSnapshot.cs
StudyTool.Data/Services/: CardService.cs  GroupService.cs
StudyTool.Tests/: StudyTool.Tests.csproj  UnitTest1.cs
StudyTool.Web/: Program.cs  StudyTool.Web.csproj  package-lock.json  package.json
StudyTool.Web/Components/: App.razor  _Imports.razor
StudyTool.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
StudyTool.Web/Components/Pages/: AddCard.razor  AddCard.razor.cs  Home.razor  Home.razor.cs
StudyTool.Web/Properties/: launchSettings.json
StudyTool.Web/wwwroot/css/: app.css
